@media only screen and (max-width: 72em) {
  html {
    font-size: 59%;
  }

  .grid {
    gap: 1;
    width: 90%;
    grid-template-columns: repeat(3, minmax(6rem, 1fr));
  }
  .img img {
    grid-column: 1/2;
    width: 100%;
  }

  .description {
    grid-column: 2/4;
    left: 15rem;
    padding: 5rem 0 0 5rem;
  }
  .heading-2 {
    font-size: 3.8rem;
  }
  footer .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    height: 30rem;
  }
  footer .menu-box,
  footer .social-links {
    grid-column: span 1;
    justify-self: center;
    align-items: center;
  }
  /* .footer-nav-list {
    align-items: center;
  } */
}

@media only screen and (max-width: 52em) {
  html {
    font-size: 59%;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    width: 80%;
  }
  .heading {
    padding: 3rem;
    width: 40rem;
    font-size: 5.2rem;
    line-height: 5rem;
    margin-top: 3rem;
  }
  .img {
    width: 70%;
  }
  .img img {
    width: 100%;
  }
  .description {
    grid-column: 1/-1;
    left: 2rem;
    padding: 1rem;
    position: relative;
    text-align: center;
  }
  footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: auto;
  }
  footer .menu-box,
  footer .social-links {
    grid-column: span 1;
  }
  .footer-nav-list {
    flex-direction: column;
    align-items: center;
  }

}

@media only screen and (max-width: 44em) {
  html {
    font-size: 59%;
  }
  .logo-img {
    width: 14rem;
  }
  .grid {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .gallery-item-img {
    display: none;
  }
  .gallery-item-mobil {
    display: block;
    width: 100%;
  }

}

@media only screen and (max-width: 32em) {
  .grid {
    width: 98%;
  }
  .logo-img {
    position: absolute;
    z-index: 100;
  }
  .heading {
    margin-top: 5rem;
    padding: 1rem;
    width: 32rem;
    letter-spacing: 0.2rem;
    font-size: 4rem;
    line-height: 1.2;
  }
  .nav {
    background: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: start;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    padding: 5rem;
    z-index: 10;
  }

  .navigation {
    align-items: center;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
  }

  .nav-open {
    opacity: 9;
    pointer-events: auto;
    visibility: visible;
  }
  .close {
    position: absolute;
    top: 5rem;
    right: 5rem;
    z-index: 1000;
  }
}
