.grid {
  width: 111rem;
  margin: 5rem auto;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(4, minmax(20rem, 1fr));
  grid-template-rows: auto;
  gap: 3rem;
}
.main-container {
  position: relative;
}
.img {
  grid-column: 1/3;
  width: 100%;
}
.img img {
  width: 140%;
  display: block;
}

.description {
  position: absolute;
  bottom: -1px;
  grid-column: 3/5;
  background-color: var(--white);
  padding: 10rem 0 0 10rem;
}
.heading-2 {
  color: var(--black);
  margin-bottom: 2rem;
  font-family: var(--font-secondary);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 4.8rem;
  line-height: 4.8rem;
}
.gallery-header {
  width: 100%;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  padding: 7rem 0;
}
.btn {
  background: transparent;
  color: var(--black);
  height: 4rem;
  width: 15rem;
  letter-spacing: 0.2rem;
  transition: all 0.2s linear;
}
.btn:hover {
  background-color: var(--black);
  color: var(--white);
}
.gallery-item {
  position: relative;
}
.gallery-item-img {
  display: block;
}
.gallery-item:hover::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #ccc;
  filter: opacity(0.8);
  z-index: 0;
}
.gallery-item:hover .caption {
  color: black;
}

.caption {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--font-secondary);
  font-size: 3.2rem;
  line-height: 1;
  width: 16rem;
  left: 2rem;
  bottom: 2rem;
}
.gallery-item-mobil {
  display: none;
}
